app.name=/adab/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties\
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adab?serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=0011223344
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# JWT Configuration Paramters
jwt.secret=ThiSiSMySscretKEY

#Email properties \

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igdbGHA@gmail.com
spring.mail.password=igdb222021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12

#image properties
# for logging
logging.level.org.springframework.web=ERROR
logging.level.com.vasu=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %L- %msg%n"
# Logging pattern for file
logging.pattern.file=="%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n"
# use For Exact Naming Of Column and Table in Hibernate otherwise hibernate add _ in camelcase names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#use for define max file size to upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


